* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div {
  /*border: 0.1px solid black;*/
}
html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;

}

body {
  background: #f4f4f4;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: #fff;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  width: 100%;
  height: 200px;
}

.gray-section {
  background-color: #F0F0F0;
  border-radius: 12px;
  padding: 12px ;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 20px;



}

.avatar {
  width: 200px;
  height: 100%;
  overflow: hidden;

}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 200px;
  max-width: 200px;
  height: 100%;
  box-sizing: border-box;
}

.hello {
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
}

.profile-info-down h5 {
  font-size: 22px;
  margin: 0;
  font-weight: 500;
  line-height: 24px;
}

.profile-info-down p {
  font-size: 16px;
  color: #5C5C5C;
  margin: 12px 0 0 0;
}

.languages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 16px;
  flex: 1;

}

h3 {
  font-weight: 500;
  font-size: 22px;
}
.goal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.lang {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 80%;
  gap: 15px;
  margin-top: 4px;
  padding: 0 16px 0 0;
}
.lang p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 30%;
  font-size: 16px;
}


.goal-lines {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /*background-color: orange;*/
  height: 80%;
  width: 100%;
  gap: 15px;
  margin-top: 4px;
  padding: 0 16px 0 0;
}

.goal-line, .goal-line-70 {
  background-color: #28D979;
  width: 100%;
  height: 50%;
  border-radius: 3px;
}

.goal-line-70 {
  width: 70%;
}

.middle-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  min-height: 500px;
  /*background-color: #54d262;*/
  /*border: 1px solid black;*/
  flex: 1;
}
.experience {
  gap: 20px;
}
.experience-block, .experience-block-top  {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
  flex: 1;
  padding: 20px 20px;
  border-radius: 25px;
  background-color: #28D979 ;
  color: white;
}
.experience-block {
  background-color: white ;
  color: black;
}
.experience-block div {
  /*border: 1px solid black;*/
}
.exp-h3 {
  /*margin-bottom: 20px;*/
}
.recent {
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 20px;
  padding: 4px 12px;
  background-color: #7E731266 !important;
  color: #DDF163;
}
/*.experience-block:nth-child(0)  {*/
/*  background-color: #28D979 !important;*/
/*}*/
.exp-block-job {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /*background-color: greenyellow;*/
  flex: 1;
  margin-top: 20px;

}
.exp-block-job-name {
  /*background-color: #fff;*/
  padding-right: 24px;
  min-width: 300px;
}
.exp-block-job-name h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  padding-bottom: 10px;
}

.tools {
  width: 30%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  height: 100%;
}

.tools-block {
  background-color: #fff;
  position: relative;
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
  /*min-height: 200px;*/
  text-align: center;
  border-radius: 6px;
  flex-wrap: wrap;
  padding: 30px 20px;
}

.tools-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
  width: 100%;
}

.tools-abs {
  position: absolute;
  top:-5%;
  background-color: black;
  color: white;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 500;
}

.tools-img {
  /*background-color: yellow;*/
  /*flex: 1 1 50%;*/
  /*margin-top: 20px;*/
  /*width: 30px;*/
  /*height: 30px;*/
  object-fit: contain;

  width: 30px;
  height: 30px;
  /*margin: 10px*/
}